<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AATC</title>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@17.0.2/dist/smooth-scroll.min.js"></script>
    <link rel="stylesheet" href="https://cdn.remixicon.com/releases/v2.0.1/remixicon.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        /* Adjust carousel items height */
        html{
          --primary-clr:#E0A96D;
          --white-clr:#ffffff;
          --white-grey-clr:#f3f3f3;
          --black-clr:#202020;
          --black-grey-clr:#515151;
      }
      
      body{
          width:100%;
          min-height:100hv;
          background-color: var(--white-clr);
      }
      
      .website-container{
          width:100%;
          min-height:100vh;
      }
      
      .website-container .home-banner{
        font-size: 25px;
      }
      
      .home{
          position:relative;
          width:100%;
          height:100vh;
          background: url(images/b1.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }
      
      
      .home .home-overlay{
          position:absolute;
          top: 0;
          left:0;
          width:100%;
          height:100%;
          background-color: rgba(0,0,0,0.8);
          z-index: 1;
      }
      
      .home .navbar{
          position: absolute;
          top:0;
          left:0;
          width:100%;
          height:70px;
          background-color:rgba(0,0,0,0.6);
          display:flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 8%;
          z-index: 100;
      }
      
      .navbar .logo {
        display: flex;
        align-items: center;
    }
    
      .navbar .logo img {
        max-width: 40px; /* Adjust the max-width as needed */
        margin-right: 10px; /* Adjust the spacing between the image and the text */
    }
      
      .navbar .logo h1{
          color:var(--primary-clr);
          font-size: 24px;
          padding-top: 13px;
      }
      
      .home .navbar .navbar-links{
          position: relative;
          list-style: none;
          z-index: 100;
          padding-top: 14px;    
      }
      
      .navbar .navbar-links li{
          display:inline-block;
          margin: 0px 10px;
      }
      
      .navbar .navbar-links li a{
          text-decoration: none;
          color: var(--white-clr);
          font-size: 15px;
          letter-spacing: 3px;
        margin:1.5rem;
      }
      
      .navbar .navbar-links li a:hover{
          color:var(--primary-clr);
      }
      
      .home .navbar .menu-btn{
          position: relative;
          display: flex;
          align-items: center;
          width:26px;
          height: 20px;
          cursor:pointer;
      }
      
      .home .navbar .menu-btn span{
          position: absolute;
          display: inline-block;
          width: 100%;
          height: 2px;
          background-color:var(--white-clr);
          border-radius: 15px;
          transition: transform 0.3s, opecity 0.3s;
      }
      
      .home .navbar .menu-btn span:nth-of-type(1){
          transform: translateY(-7px);
      }
      
      .home .navbar .menu-btn span:nth-of-type(3){
          transform: translateY(7px);
      }
        .carousel-item {
            height: calc(100vh - 56px); /* Set height to viewport height minus navbar height */
        }

        /* Adjust image size */
        .carousel-item img {
            width: 100%; /* Ensure the image fills the container */
            height: 100%; /* Ensure the image fills the container */
            object-fit: cover;
        }

        /* Remove background-size property from img tag */
        img {
            background-size: cover;
        }

        .custom-navbar {
            background: #ffffff;
            position: fixed; /* Fixed positioning to keep the navbar at the top */
            top: 0; /* Align navbar to the top */
            width: 100%; /* Full width */
            z-index: 1000; /* Ensure it's on top of other elements */
            color: #000000; /* Change text color to black */
        }

        .navbar-nav .nav-link {
            color: #000000 !important; /* Change the color of the links in the navbar */
        }

        .footer {
            background-color:rgba(0,0,0,0.6) ; /* White text color */
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 999; /* Ensure it's above the carousel */
        }

        .footer span {
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div class="website-container">
        <section class="home" id="home">
            <nav class="navbar">
                <div class="logo">
                  <img src="{% static "dist/img/1.png" %}" alt="123">
                    <h1>AATC</h1>
                </div>
                <ul class="navbar-links">
                    <li><a href="{% url "home" %}">Home</a></li>
                    <li><a href="{% url "login_page" %}">Login</a></li>
                    <li><a href="{% url "about" %}">Services</a></li>
                    <li><a href="{% url "blog" %}">Blog</a></li>
                    <li><a href="{% url "contact" %}">Contact</a></li>
                </ul>
            </nav>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'dist/img/2.png' %}" class="d-block w-100 h-100 size-cover" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'dist/img/4.png' %}" class="d-block w-100 h-100 size-cover" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'dist/img/3.png' %}" class="d-block w-100 h-100 size-cover" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'dist/img/6.png' %}" class="d-block w-100 h-100 size-cover" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'dist/img/5.png' %}" class="d-block w-100 h-100 size-cover" alt="Fifth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </div>
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <span class="text-muted">&copy; 2024 AA Services. All rights reserved.</span>
        </div>
    </footer>
</body>

</html>

